ea4bc82a6ad023ab7ee23ee620429895
::res://::1690168475
default_env.tres::Environment::5350509088918970841::1690168475::0::1::::<><>::
icon.png::CompressedTexture2D::6394364258651499807::1690150305::1690150765::1::::<><>::
::res://Fonts/::1690150765
MenuFont.tres::FontFile::-1::1690150755::0::1::::<><>::res://Fonts/Roboto-Black.ttf
NormalText.tres::FontFile::-1::1690150755::0::1::::<><>::res://Fonts/Roboto-Regular.ttf
Roboto-Black.ttf::FontFile::2888800808460738637::1690150304::1690150765::1::::<><>::
Roboto-Regular.ttf::FontFile::1679243901786624148::1690150304::1690150765::1::::<><>::
::res://Graphics/::1690150765
orange_boxCross.png::CompressedTexture2D::2346584125372763090::1690150304::1690150765::1::::<><>::
white.png::CompressedTexture2D::8655351881658638312::1690150304::1690150765::1::::<><>::
::res://README_screenshots/::1690168594
readme-1.png::CompressedTexture2D::6634699513022807138::1690168502::1690168662::1::::<><>::
readme-2.png::CompressedTexture2D::4442674478211385737::1690168541::1690168662::1::::<><>::
readme-3.png::CompressedTexture2D::3359388721319161399::1690168566::1690168662::1::::<><>::
readme-4.png::CompressedTexture2D::401415581226210020::1690168594::1690168662::1::::<><>::
::res://Scenes/::1690168474
GameLoop.tscn::PackedScene::883041373968273278::1690168474::0::1::::<><>::uid://bpxj0ax3401ty::::res://Scenes/MenuItem.tscn<>uid://dvkym7mabprim::::res://Graphics/white.png<>res://Fonts/MenuFont.tres<>res://Scripts/GameLoop.gd<>uid://dtrp3xk08dx4j::::res://Sounds/Marcos H. Bolanos - Laberynth Mind.mp3
GameOver.tscn::PackedScene::8663040292760140801::1690152943::0::1::::<><>::uid://bpxj0ax3401ty::::res://Scenes/MenuItem.tscn<>uid://dvkym7mabprim::::res://Graphics/white.png<>res://Fonts/MenuFont.tres<>res://Scripts/GameOverMenu.gd
LevelOne.tscn::PackedScene::4509276265613212757::1690168474::0::1::::<><>::uid://dvkym7mabprim::::res://Graphics/white.png<>res://Scripts/Player.gd<>res://Fonts/NormalText.tres<>res://Scripts/LevelOne.gd<>res://Scripts/Conversation.gd
MainMenu.tscn::PackedScene::7042519100502039896::1690168474::0::1::::<><>::uid://bpxj0ax3401ty::::res://Scenes/MenuItem.tscn<>uid://dvkym7mabprim::::res://Graphics/white.png<>res://Fonts/MenuFont.tres<>res://Scripts/MainMenu.gd
MenuItem.tscn::PackedScene::3487325161231942750::1690152944::0::1::::<><>::res://Scripts/MenuItem.gd<>res://Fonts/NormalText.tres<>uid://blyi0rcwuv0f3::::res://Sounds/menu_hover.wav
OptionsMenu.tscn::PackedScene::7283284841712631113::1690152943::0::1::::<><>::uid://bpxj0ax3401ty::::res://Scenes/MenuItem.tscn<>uid://dvkym7mabprim::::res://Graphics/white.png<>res://Fonts/MenuFont.tres<>res://Scripts/OptionsMenu.gd
::res://Scripts/::1690167821
Conversation.gd::GDScript::-1::1690150754::0::1::::<>Node2D<>::
GameLoop.gd::GDScript::-1::1690166593::0::1::::<>Control<>::
GameOverMenu.gd::GDScript::-1::1690150754::0::1::::<>Control<>::
Global.gd::GDScript::-1::1690166608::0::1::::<>Node<>::
LevelOne.gd::GDScript::-1::1690167821::0::1::::<>Node3D<>::
MainMenu.gd::GDScript::-1::1690150754::0::1::::<>Control<>::
MenuItem.gd::GDScript::-1::1690150965::0::1::::MenuItem<>HBoxContainer<>::
OptionsMenu.gd::GDScript::-1::1690150754::0::1::::<>Control<>::
Player.gd::GDScript::-1::1690166684::0::1::::<>CharacterBody3D<>::
::res://Sounds/::1690150765
Marcos H. Bolanos - Laberynth Mind.mp3::AudioStreamMP3::8528906483806996359::1690150305::1690150765::1::::<><>::
menu_hover.wav::AudioStreamWAV::3208574307612367826::1690150305::1690150765::1::::<><>::
