[gd_scene load_steps=5 format=3 uid="uid://dvopajf52m5hl"]

[ext_resource type="PackedScene" uid="uid://bpxj0ax3401ty" path="res://Scenes/MenuItem.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dvkym7mabprim" path="res://Graphics/white.png" id="2"]
[ext_resource type="FontFile" path="res://Fonts/MenuFont.tres" id="3"]
[ext_resource type="Script" path="res://Scripts/GameOverMenu.gd" id="4"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 798.0
offset_bottom = 597.0
texture = ExtResource("2")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = 229.371
offset_right = 795.0
offset_bottom = 289.371
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 41
text = "Game Over"
horizontal_alignment = 1

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 318.765
offset_right = 798.0
offset_bottom = 391.765
theme_override_constants/separation = 0

[node name="ReturnToTitle" parent="MenuContainer" instance=ExtResource("1")]
layout_mode = 2
item_name = "RETURN TO TITLE"
