[gd_scene load_steps=6 format=3 uid="uid://mt0teff2sff7"]

[ext_resource type="PackedScene" uid="uid://bpxj0ax3401ty" path="res://Scenes/MenuItem.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dvkym7mabprim" path="res://Graphics/white.png" id="2"]
[ext_resource type="FontFile" path="res://Fonts/MenuFont.tres" id="3"]
[ext_resource type="Script" path="res://Scripts/GameLoop.gd" id="4"]
[ext_resource type="AudioStream" uid="uid://dtrp3xk08dx4j" path="res://Sounds/Marcos H. Bolanos - Laberynth Mind.mp3" id="5"]

[node name="GameLoop" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-101.373, -14.0516)
script = ExtResource("4")

[node name="InGame" type="Node2D" parent="."]
process_mode = 1

[node name="PlaceholderBGimage" type="TextureRect" parent="InGame"]
offset_right = 798.0
offset_bottom = 597.0
texture = ExtResource("2")
expand_mode = 1

[node name="PlacheholderTitle" type="Label" parent="InGame"]
offset_top = 245.0
offset_right = 795.0
offset_bottom = 305.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 41
text = "Game has started"
horizontal_alignment = 1

[node name="PauseMenu" type="Node2D" parent="."]
visible = false
top_level = true
scale = Vector2(1.00076, 0.998538)

[node name="Background" type="TextureRect" parent="PauseMenu"]
modulate = Color(0, 0, 0, 0.870588)
offset_right = 799.0
offset_bottom = 601.0
texture = ExtResource("2")
expand_mode = 1

[node name="Title" type="Label" parent="PauseMenu"]
offset_top = 213.0
offset_right = 795.0
offset_bottom = 271.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 40
text = "PAUSED"
horizontal_alignment = 1

[node name="MenuOptions" type="VBoxContainer" parent="PauseMenu"]
offset_left = 1.0
offset_top = 302.0
offset_right = 798.0
offset_bottom = 426.0
theme_override_constants/separation = 10

[node name="ReturnToGame" parent="PauseMenu/MenuOptions" instance=ExtResource("1")]
layout_mode = 2
item_name = "RETURN TO GAME"
item_font_color = Color(1, 1, 1, 1)

[node name="ReturnToTitle" parent="PauseMenu/MenuOptions" instance=ExtResource("1")]
layout_mode = 2
item_name = "RETURN TO TITLE"
item_font_color = Color(1, 1, 1, 1)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5")
