[gd_scene load_steps=14 format=2]

[ext_resource path="res://Graphics/white.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Graphics/orange_boxCross.png" type="Texture" id=3]
[ext_resource path="res://Fonts/NormalText.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/LevelOne.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Conversation.gd" type="Script" id=6]
[ext_resource path="res://Graphics/Character/Character-animations.tres" type="SpriteFrames" id=7]
[ext_resource path="res://Graphics/Backgrounds/backgroundColorGrass.png" type="Texture" id=8]
[ext_resource path="res://Scripts/CameraFollow.gd" type="Script" id=9]
[ext_resource path="res://Scripts/PlayerShadow.gd" type="Script" id=10]
[ext_resource path="res://Graphics/Primitives/black_circle.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21.7403, 20.8979 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.452, 21.7673 )

[node name="LevelOne" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="background" type="Sprite" parent="Background"]
position = Vector2( -0.786959, -176.916 )
texture = ExtResource( 8 )
centered = false

[node name="background3" type="Sprite" parent="Background"]
position = Vector2( 2043.5, -177.916 )
texture = ExtResource( 8 )
centered = false

[node name="background4" type="Sprite" parent="Background"]
position = Vector2( -1020.72, -177.916 )
texture = ExtResource( 8 )
centered = false

[node name="background2" type="Sprite" parent="Background"]
position = Vector2( 1020.75, -177.916 )
texture = ExtResource( 8 )
centered = false
flip_h = true

[node name="DamageItem" type="Area2D" parent="."]
position = Vector2( 705.8, 85.2928 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageItem"]
position = Vector2( 1.86975, -0.860367 )
shape = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="DamageItem"]
margin_left = -17.3901
margin_top = -18.055
margin_right = 22.6099
margin_bottom = 21.945
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverLabel" type="Label" parent="DamageItem"]
margin_left = -72.0
margin_top = 36.0
margin_right = 75.0
margin_bottom = 50.0
text = "Death and Game over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
rotation = -0.0175457
z_index = 100
z_as_relative = false
anchor_mode = 0
current = true
smoothing_speed = 1.0
script = ExtResource( 9 )

[node name="UI" type="Node2D" parent="Camera2D"]
rotation = 0.0175457
__meta__ = {
"_edit_group_": true
}

[node name="Conversation" type="Node2D" parent="Camera2D/UI"]
visible = false
script = ExtResource( 6 )

[node name="background" type="TextureRect" parent="Camera2D/UI/Conversation"]
self_modulate = Color( 0.0352941, 0.00784314, 0.00784314, 0.294118 )
margin_left = 1.0
margin_top = 457.0
margin_right = 802.0
margin_bottom = 600.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/UI/Conversation"]
margin_left = 146.841
margin_top = 476.22
margin_right = 751.841
margin_bottom = 581.22
custom_fonts/normal_font = ExtResource( 4 )
text = "Text goes here"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Camera2D/UI/Conversation"]
margin_left = 16.5198
margin_top = 473.21
margin_right = 123.52
margin_bottom = 580.21
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Camera2D/UI/Conversation"]

[node name="Tween" type="Tween" parent="Camera2D"]

[node name="PlayerShadow" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.231373 )
position = Vector2( 156.771, 536.686 )
scale = Vector2( 0.0514302, 0.0137439 )
texture = ExtResource( 11 )
centered = false
script = ExtResource( 10 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 168.918, 513.44 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0.5, 5.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 7 )
animation = "idle"
playing = true

[connection signal="body_entered" from="DamageItem" to="Player" method="_on_DamageItem_body_entered"]
