[gd_scene load_steps=16 format=3 uid="uid://b5ileeg3md8hl"]

[ext_resource type="Texture2D" uid="uid://dvkym7mabprim" path="res://Graphics/white.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2"]
[ext_resource type="FontFile" path="res://Fonts/NormalText.tres" id="4"]
[ext_resource type="Script" path="res://Scripts/LevelOne.gd" id="5"]
[ext_resource type="Script" path="res://Scripts/Conversation.gd" id="6"]

[sub_resource type="BoxMesh" id="BoxMesh_wgrui"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xl4ab"]

[sub_resource type="BoxMesh" id="BoxMesh_qfw2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2cqwn"]

[sub_resource type="BoxMesh" id="BoxMesh_i50dh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kj5pu"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t1ghr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_osni3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3wgyj"]
size = Vector3(2.0199, 1, 1)

[sub_resource type="Environment" id="Environment_d6062"]
background_energy_multiplier = 1.9
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 3.53

[node name="LevelOne" type="Node3D"]
script = ExtResource("5")

[node name="UI" type="Node2D" parent="."]

[node name="Conversation" type="Node2D" parent="UI"]
visible = false
script = ExtResource("6")

[node name="background" type="TextureRect" parent="UI/Conversation"]
self_modulate = Color(0.0352941, 0.00784314, 0.00784314, 0.294118)
offset_left = 1.0
offset_top = 457.0
offset_right = 802.0
offset_bottom = 600.0
texture = ExtResource("1")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Conversation"]
offset_left = 146.841
offset_top = 476.22
offset_right = 751.841
offset_bottom = 581.22
theme_override_fonts/normal_font = ExtResource("4")
text = "Text goes here"
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="UI/Conversation"]
offset_left = 16.5198
offset_top = 473.21
offset_right = 123.52
offset_bottom = 580.21
texture = ExtResource("1")
expand_mode = 1

[node name="Timer" type="Timer" parent="UI/Conversation"]

[node name="Ground" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_wgrui")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_xl4ab")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -3.57767e-05, -1.90952e-05, 2.33613e-05, 0.123316, 0.992367, -3.31489e-05, -0.992367, 0.123316, 0, 4.27785, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.886204, -0.239689, 0.396475, 0, 0.855771, 0.517355, -0.463296, -0.458482, 0.758387, 1.7303, 7.04086, 6.96944)
projection = 1
size = 15.0
near = 0.01

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.939507, 0)
script = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_qfw2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_2cqwn")

[node name="DeathCube" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.31246, 1.05164, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="DeathCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 9.28353, 0, 0, 0)
mesh = SubResource("BoxMesh_i50dh")
surface_material_override/0 = SubResource("StandardMaterial3D_kj5pu")

[node name="DeathCollision" type="CollisionShape3D" parent="DeathCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 9.28353, 0, 0, 0)
shape = SubResource("BoxShape3D_t1ghr")

[node name="Environment" type="Node3D" parent="."]

[node name="Wall" type="StaticBody3D" parent="Environment"]
transform = Transform3D(9.97393, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.39775, 10.0432)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall"]
mesh = SubResource("PlaneMesh_osni3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.426785, 0)
shape = SubResource("BoxShape3D_3wgyj")

[node name="Wall2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(9.97393, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.39775, -9.9819)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall2"]
mesh = SubResource("PlaneMesh_osni3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.452966, 0)
shape = SubResource("BoxShape3D_3wgyj")

[node name="Wall3" type="StaticBody3D" parent="Environment"]
transform = Transform3D(-4.35974e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -9.97393, -4.37114e-08, 1.91069e-15, -9.89155, 1.39775, -0.0271263)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall3"]
mesh = SubResource("PlaneMesh_osni3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall3"]
transform = Transform3D(1, 0, 0, -1.13687e-13, 1, -7.10543e-15, 5.0822e-21, -7.10543e-15, 1, 1.86265e-09, -0.425111, 0)
shape = SubResource("BoxShape3D_3wgyj")

[node name="Wall4" type="StaticBody3D" parent="Environment"]
transform = Transform3D(-4.35974e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 9.97393, -4.37114e-08, 1.91069e-15, 9.97332, 1.39775, -0.0271263)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall4"]
mesh = SubResource("PlaneMesh_osni3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall4"]
transform = Transform3D(1, 0, 3.97047e-23, 2.84217e-14, 1, -8.35187e-23, 1.69407e-21, -8.35187e-23, 1, -1.39698e-09, -0.398602, 0)
shape = SubResource("BoxShape3D_3wgyj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_d6062")
